<!DOCTYPE html> 
<html> 
<!-- Geo 4422/5408 Project: Web Mapping-->
<!-- Authors: Adam McKee, Mayowa Lasode, Tyler Armstrong-->
<!-- Date 12.2.18-->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
				<title>About Us</title>


			<style> 
				
			/* Top navigation */
				.topNav {
					overflow: hidden;
					background-color: #778899;
					position: fixed;
					top: 0;
					width: 100%;
					height: 37px;
					z-index: 2; /* slide over all groups*/
				}
				
				.topNav a {
					float: left;
					display: block;
					color: #f2f2f2;
					text-align: center;
					padding: 14px;
					text-decoration: none;
					font-family: Arial;
				}
			/*about us*/
			
				#aboutus {
					background: #DCDCDC;
					width: 100%;
					height: 100%;
					overflow-y: auto;
					padding: 30px;
					height: 100%;
					color: black;
					font-family: Arial;
		
				}
				
				.AboutUs {
				  text-align: center;
				  margin-top: 50px;	
				  letter-spacing: 0px;
			      font-size: 48px;	
					}
				h2 {
				  margin-top: 50px;
				  margin-left: 160px;
				  clear: left;
				  color: black;
					}
				.AboutUsImg {
				  float: left;
				  margin-top: 10px;
				  margin-right: 20px;
				  margin-left: 50px;
				  margin-bottom: 20px;
				  text-align: center;
					}
				p {
				  width: 850px;
				  margin-top: 60px;
				  margin-bottom: 40px;
				  text-align: left;
				  color: black;
				}
				
				.footerinformation {
  					text-align: center;
  					margin-top: 50px;
  					color: white; 
					min-width: 100%;
					background: #778899;
					}

					a:active {
    					color: yellow;
   					 background-color: transparent;
   					 text-decoration: underline;
					}
				
			</style>	
	</head>
	<body>
<body>
  <div class="topNav">  	
  	<span></span><a onMouseOver="oldColor=this.style.backgroundColor;this.style.backgroundColor='#0079be';" 
  onMouseOut="this.style.backgroundColor=oldColor;"
  href="./index.html" class="link selectable">
Home</a></span>

<a onMouseOver="oldColor=this.style.backgroundColor;this.style.backgroundColor='#0079be';" 
  onMouseOut="this.style.backgroundColor=oldColor;"
  href="http://www.geo.txstate.edu" class="link selectable" target="_blank">
Texas State Geography</a>

<a onMouseOver="oldColor=this.style.backgroundColor;this.style.backgroundColor='#0079be';" 
  onMouseOut="this.style.backgroundColor=oldColor;"
  href="./howto.html" class="link selectable">
Help</a>
  	
</div>

		<div id="aboutus">
		<h1 class="AboutUs">About Us</h1>
				

		 <h2>Adam McKee</h2>
      			<img src="adam.jpg"/ class="AboutUsImg" width="400" height="400">
      			<p>A senior year at Texas State University working toward a Bachelor's of Science in Geographic
						Information Science (GIS) with a minor in Computer Science. I was born and raised in Austin, Texas and graduated from Stephen F. Austin High School in 2014. I hope to stay in the 
						Texas hill country area for a long time after graduating from Texas State University. <br> <p><b>Contact</b>: a_m1167@txstate.edu</p></p>
		<br>
		<br>
	   <br>
	   <br>
	   <br>	    
	   <br>
	   
	  
		<span><img src="geography.jpg"/ class="AboutUsImg" style="position: absolute; bottom: -200px; left: 1300px; " width="500" height= "200"></span>
	      	<h2>Mayowa Lasode</h2>
	      		<img src="mayo.jpg"/ class="AboutUsImg" width="400" height= "400">
	      				<p>A 2nd year Master of Applied Geography (GIScience) Student at the Geography Department, 
						Texas State University. I received my Bachelor of Science in Geography from Nigeria, where 
						I’m originally from. My interests are in natural hazards, geovisualization, vulnerable populations 
						and transportation geography. I’m currently working on a multi-criteria allocation 
						model of flood-evacuation shelters in Austin, TX. <br>
						<p><b>Contact</b>: mkl60@txstate.edu <br><br><a href="https://sites.google.com/view/mayowalasode/home" target="_blank">Read More About Mayowa 
							</a></p></p>


						
						
		<br>
		<br>
	   <br>
	   
	 
	
	     	 <h2>Tyler Armstrong</h2>
	     		<img src="tyler.jpg"/ class="AboutUsImg" width="400" height= "400">
	     	 	<p>A senior at Texas State University completing my Bachelor's of Science in Geographic Information Sciences. I am originally from 
						Harlingen, Tx. and plan to stay in the Central Texas area after graduation.<p><b>Contact</b>: ta1137@txstate.edu</p></p>
	    <br>	    
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>  
	   <br>
	   <br>
	   <br>
	  	 
	 
	   <div id="footer">
       <p class="footerinformation">
            Copyright &copy; 2018 <br><span id="author"> <b>Austin Crime Map</b></span> <br>All rights reserved <span id="time"><script>
            var date = new Date(); 
				var month = date.getMonth();
				month = month + 1;
				var day = date.getDate ();
				var year = date.getFullYear ();
				var hour = date.getHours ();
				var minute = date.getMinutes ();
					document.write(month, "-", day, "-", year, "/", hour, ":", minute);        
			   
          </script> </p>
          
    	</div>  
	</div>
	</body>
</html>












