<!DOCTYPE html> 
<html> 
<!-- Geo 4422/5408 Project: Web Mapping-->
<!-- Authors: Adam McKee, Mayowa Lasode, Tyler Armstrong-->
<!-- Date 12.2.18-->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
				<title>How To Use</title>


			<style> 
				
			/* Top navigation */
				.topNav {
					overflow: hidden;
					background-color: #778899;
					position: fixed;
					top: 0;
					width: 100%;
					height: 37px;
					z-index: 2; /* slide over all groups*/
				}
				
				.topNav a {
					float: left;
					display: block;
					color: #f2f2f2;
					text-align: center;
					padding: 14px;
					text-decoration: none;
					font-family: Arial;
				}
			/*about us*/
			
				#aboutus {
					background: #DCDCDC;
					width: 100%;
					height: 100%;
					overflow-y: auto;
					padding: 30px;
					height: 100%;
					color: black;
					font-family: Arial;
		
				}
				
				.AboutUs {
				  text-align: center;
				  margin-top: 50px;	
				  letter-spacing: 0px;
			      font-size: 48px;	
					}
				h2 {
				  margin-top: 50px;
				  margin-left: 100px;
				  clear: left;
				  color: black;
					}
				.AboutUsImg {
				  float: left;
				  margin-top: 10px;
				  margin-right: 20px;
				  margin-left: 50px;
				  margin-bottom: 20px;
				  text-align: center;
					}
				p {
				  width: 850px;
				  margin-top: 100px;
				  margin-bottom: 40px;
				  text-align: left;
				  color: black;
				}
				
				.footerinformation {
  					text-align: center;
  					margin-top: 50px;
  					color: white; 
					min-width: 100%;
					background: #778899;				
					}

				a:active {
    					color: yellow;
   					 background-color: transparent;
   					 text-decoration: underline;
					}

								
			</style>	
	</head>
	<body>
<body>
  <div class="topNav">
  	<span></span><a onMouseOver="oldColor=this.style.backgroundColor;this.style.backgroundColor='#0079be';" 
  onMouseOut="this.style.backgroundColor=oldColor;"
  href="./index.html" class="link selectable">
Home</a></span>

<a onMouseOver="oldColor=this.style.backgroundColor;this.style.backgroundColor='#0079be';" 
  onMouseOut="this.style.backgroundColor=oldColor;"
  href="http://www.geo.txstate.edu" class="link selectable" target="_blank">
Texas State Geography</a>

<a onMouseOver="oldColor=this.style.backgroundColor;this.style.backgroundColor='#0079be';" 
  onMouseOut="this.style.backgroundColor=oldColor;"
  href="./aboutUs.html" class="link selectable">
About Us</a>
  	
</div>

		<div id="aboutus">
		<h1 class="AboutUs">How To's</h1>
				

		 <h2>Layer List Widget</h2>
		 
		 <h4>Toggle on/off from layer list widget and enlarge to view legend</h4>
		 <ul>
		 	<li>2015 Crime Points</li>
		 	<li>2015 Crime Heat map</li>
		 	<li>2016 Crime Points</li>
		 	<li>2016 Crime Heat map</li>
		 	<li>Median Household Income for 2015</li>
		 	<li>Median Household Income for 2016</li>
		 	<li>Percent Population Over 18 Without High School Diploma 2015</li>
		 	<li>Percent Population Over 18 Without High School Diploma 2016</li>
		 	<li>Percent Population Over 18 Without Bachelor's Degree 2015</li>
		 	<li>Percent Population Over 18 Without Bachelor's Degree 2016</li>
		 </ul>

		<h2> Metadata </h2>
		<h4> Data types and sources below: </h4>
 		<ul>
		 	<li>Crime data:
				
			<a onMouseOver="oldColor=this.style.backgroundColor;this.style.backgroundColor='#0079be';" 
  			onMouseOut="this.style.backgroundColor=oldColor;"href ="https://data.austintexas.gov" 
			   class="link selectable" target="_blank">Austin Data Repository</a></li>
				
		 	<li> Income data: 
				<a onMouseOver="oldColor=this.style.backgroundColor;this.style.backgroundColor='#0079be';" 
  				onMouseOut="this.style.backgroundColor=oldColor;"href ="https://www.census.gov/" 
				class="link selectable" target="_blank">Census Bureau</a> </li>
		 	<li>Education data: 
			<a onMouseOver="oldColor=this.style.backgroundColor;this.style.backgroundColor='#0079be';" 
  			onMouseOut="this.style.backgroundColor=oldColor;"href ="https://www.census.gov/" 
			class="link selectable" target="_blank">Census Bureau</a> </li>
		 	
		 </ul>
		 
		 <br>
		 <h2>Search Bar Widget</h2>
		 <h4>Use the interactine search engine to find any information in Austin, TX pertaining to:</h4>
		 <ul>
		 	<li>Crime location</li>
		 	<li>Crime type</li>
		 </ul>
		 
		 <h2>Query Widget</h2>
		 <h4>Query by:</h4>
		 <ul>
		 	<li>Median Household income</li>
		 </ul>
			
			
		
      			
	      	
	 
	   <div id="footer">
       <p class="footerinformation">
              Copyright &copy; 2018 <br><span id="author"> <b>Austin Crime Map</b></span> <br>All rights reserved <span id="time"><script>
            var date = new Date(); 
				var month = date.getMonth();
				month = month + 1;
				var day = date.getDate ();
				var year = date.getFullYear ();
				var hour = date.getHours ();
				var minute = date.getMinutes ();
					document.write(month, "-", day, "-", year, "/", hour, ":", minute);         
			   
          </script> </p>
	</div>
          
    	</div>  
	</div>
	</body>
</html>
